<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Nurhasikin_WAD_2020.jnlp">
  <information>
    <title>Nurhasikin_WAD_2020</title>
    <vendor>L E N O V O</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Nurhasikin_WAD_2020.jar" size="2802374" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Nurhasikin_WAD_2020" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="wad_2020.WAD_2020"  name="Nurhasikin_WAD_2020" />
  <update check="always"/>
</jnlp>
